NODE_ENV=development

NEXTAUTH_SECRET=keyboardcat

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_API=http://localhost:3001

MONGODB_URI=

NEXT_PUBLIC_HOST=http://localhost:3000