NODE_ENV=development

NEXTAUTH_SECRET=keyboardcat

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_TOKEN=
DISCORD_CLIENT_API=http://localhost:3001

MONGODB_URI=

NEXT_PROTOCOL=http
NEXT_HOSTNAME=localhost
NEXT_PORT=3000
NEXT_PUBLIC_HOST=$NEXT_PROTOCOL://NEXT_HOSTNAME:$NEXT_PORT